# OsmType  Tag          DataType     Flags
node,way   access       text         linear,nocolumn
node,way   addr:housename      text  linear,nocolumn
node,way   addr:housenumber    text  linear,nocolumn
node,way   addr:interpolation  text  linear,nocolumn
node,way   admin_level  text         linear,nocolumn
node,way   aerialway    text         linear,nocolumn
node,way   aeroway      text         polygon,nocolumn
node,way   amenity      text         polygon,nocolumn
node,way   area         text         polygon,nocolumn # hard coded support for area=1/yes => polygon is in osm2pgsql,nocolumn
node,way   barrier      text         linear,nocolumn
node,way   bicycle      text         linear,nocolumn
node,way   brand        text         linear,nocolumn
node,way   bridge       text         linear,nocolumn
node,way   boundary     text         linear,nocolumn
node,way   building     text         polygon,nocolumn
node       capital      text         linear,nocolumn
node,way   construction text         linear,nocolumn
node,way   covered      text         linear,nocolumn
node,way   culvert      text         linear,nocolumn
node,way   cutting      text         linear,nocolumn
node,way   denomination text         linear,nocolumn
node,way   disused      text         linear,nocolumn
node       ele          text         linear,nocolumn
node,way   embankment   text         linear,nocolumn
node,way   foot         text         linear,nocolumn
node,way   generator:source    text  linear,nocolumn
node,way   harbour      text         polygon,nocolumn
node,way   highway      text         linear,nocolumn
node,way   historic     text         polygon,nocolumn
node,way   horse        text         linear,nocolumn
node,way   intermittent text         linear,nocolumn
node,way   junction     text         linear,nocolumn
node,way   landuse      text         polygon,nocolumn
node,way   layer        text         linear,nocolumn
node,way   leisure      text         polygon,nocolumn
node,way   lock         text         linear,nocolumn
node,way   man_made     text         polygon,nocolumn
node,way   military     text         polygon,nocolumn
node,way   motorcar     text         linear,nocolumn
node,way   name         text         linear,nocolumn
node,way   natural      text         polygon,nocolumn
node,way   office       text         polygon,nocolumn
node,way   oneway       text         linear,nocolumn
node,way   operator     text         linear,nocolumn
node,way   place        text         polygon,nocolumn
node,way   population   text         linear,nocolumn
node,way   power        text         polygon,nocolumn
node,way   power_source text         linear,nocolumn
node,way   public_transport text     polygon,nocolumn
node,way   railway      text         linear,nocolumn
node,way   ref          text         linear,nocolumn
node,way   religion     text         linear,nocolumn
node,way   route        text         linear,nocolumn
node,way   service      text         linear,nocolumn
node,way   shop         text         polygon,nocolumn
node,way   sport        text         polygon,nocolumn
node,way   surface      text         linear,nocolumn
node,way   toll         text         linear,nocolumn
node,way   tourism      text         polygon,nocolumn
node,way   tower:type   text         linear,nocolumn
way        tracktype    text         linear,nocolumn
node,way   tunnel       text         linear,nocolumn
node,way   water        text         polygon,nocolumn
node,way   waterway     text         polygon,nocolumn
node,way   wetland      text         polygon,nocolumn
node,way   width        text         linear,nocolumn
node,way   wood         text         linear,nocolumn

# Area tags
# We don't make columns for these tags, but objects with them are areas.
# Mainly for use with hstore
way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn
